experimental_data_dict = {
    'bleachings_with_airfresh':{ 
        'condition' : ['illuminated','dark','illuminated'],
        'peak_start_datetime' : ['2024-03-28 08:52:00', '2024-03-28 11:33:00', '2024-03-28 14:17:00'],
        'peak_end_datetime' : ['2024-03-28 09:31:00', '2024-03-28 12:19:00', '2024-03-28 14:41:00'],
        'background_start_datetime' : ['2024-03-28 06:47:00', '2024-03-28 09:39:00', '2024-03-28 14:06:00'],
        'background_end_datetime' : ['2024-03-28 08:06:00', '2024-03-28 11:15:00', '2024-03-28 14:16:00'],
        },
    'bleachings_without_airfresh':{ 
        'condition' : ['illuminated','dark','illuminated'],
        'peak_start_datetime' : ['2024-03-29 11:29:00', '2024-03-29 14:02:00', '2024-03-29 16:55:00'],
        'peak_end_datetime' : ['2024-03-29 12:06:00', '2024-03-29 14:59:00', '2024-03-29 17:36:00'],
        'background_start_datetime' : ['2024-03-29 05:23:00', '2024-03-29 12:13:00', '2024-03-29 15:03:00'],
        'background_end_datetime' : ['2024-03-29 11:05:00', '2024-03-29 12:56:00', '2024-03-29 15:47:00'],
        }
    }
